<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: bisque;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color:burlywood;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Suggestions</h2>
    <p>Your suggestions are Welcomed</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="C:\Users\HP\OneDrive\Desktop\Html codes\pics\Background.jpg.jpeg" style="width:80%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="lname">University Roll No.(Optional)</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Roll No..">
        <label for="lname">University/Personal Email Id</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Email Id..">
        <label for="lname">Mobile No.</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Mobile No..">
        <label for="lname">Address</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Address">
        <!-- </select> -->
        <label for="subject">Any Suggestions </label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
